<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/choice1"
        android:title="Choice1"
        android:icon="@drawable/icons8_color_48"
        app:showAsAction="always"/>

    <item
        android:id="@+id/choice2"
        android:title="Choice2"
        android:icon="@drawable/icons8_facebook_old_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/choice3"
        android:title="Choice3"
        android:icon="@drawable/icons8_google_plus_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/choice4"
        android:title="Choice4"
        app:showAsAction="never"/>
</menu>